{% extends 'base.html' %}

{% block title %}My Answers - StackIt{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 900px;">
    <h2 class="fw-bold mb-4">My Answers</h2>
    {% if page_obj and page_obj.object_list %}
        {% for answer in page_obj %}
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <div class="mb-2">
                    <a href="{% url 'forum:question_detail' answer.question.pk %}" class="fs-5 fw-bold text-decoration-none">{{ answer.question.title }}</a>
                </div>
                <div class="mb-2 text-muted">Answered {{ answer.created_at|timesince }} ago</div>
                <div class="mb-2">
                    <span class="badge bg-light text-dark border">Votes: {{ answer.vote_score }}</span>
                </div>
                <div class="border rounded p-3 bg-light">
                    {{ answer.content|safe }}
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="text-center py-5">
            <i class="fas fa-comment-dots fa-3x text-muted mb-3"></i>
            <h3>No answers found</h3>
            <p class="text-muted">You haven't posted any answers yet.</p>
        </div>
    {% endif %}
    {% if is_paginated %}
    <nav aria-label="Answers pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
            {% endif %}
            {% for num in paginator.page_range %}
            <li class="page-item {% if page_obj.number == num %}active{% endif %}"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endfor %}
            {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %} 