{% extends 'base.html' %}

{% block title %}Profile - StackIt{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 600px;">
    <h2 class="fw-bold mb-4">My Profile</h2>
    <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3 text-center">
            <label class="form-label">Profile Image</label><br>
            <img src="{{ request.user.profile.image.url }}" alt="Profile Image" class="rounded-circle mb-2" width="96" height="96" style="object-fit:cover; border:2px solid #ccc;">
            <div class="mt-2">
                {{ profile_form.image }}
            </div>
        </div>
        <div class="mb-3">
            <label for="id_username" class="form-label">Username</label>
            {{ form.username }}
        </div>
        <div class="mb-3">
            <label for="id_email" class="form-label">Email</label>
            {{ form.email }}
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>
{% endblock %} 