{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ question.title }} - StackIt{% endblock %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-3">
  <ol class="breadcrumb bg-white px-2 py-2 rounded shadow-sm">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="{% url 'forum:question_list' %}">Questions</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{ question.title|truncatechars:40 }}</li>
  </ol>
</nav>
<div class="row">
    <div class="col-md-8">
        <!-- Question -->
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title">{{ question.title }}</h1>
                <div class="tags mb-3">
                    {% for tag in question.tags.all %}
                    <span class="badge bg-secondary me-1">{{ tag.name }}</span>
                    {% endfor %}
                </div>
                <div class="question-content">
                    {{ question.description|safe }}
                </div>
                <div class="mt-3">
                    <small class="text-muted">
                        Asked by <a href="#" class="text-decoration-none">{{ question.author.username }}</a>
                        {{ question.created_at|timesince }} ago
                    </small>
                </div>
            </div>
        </div>

        <!-- Answers -->
        <div class="answers-section">
            <h3>{{ question.answers.count }} Answer{{ question.answers.count|pluralize }}</h3>
            
            {% if question.answers.all %}
            {% for answer in question.answers.all %}
            <div class="card mb-3 {% if answer.is_accepted %}border-success{% endif %}">
                <div class="card-body">
                    {% if answer.is_accepted %}
                    <div class="alert alert-success mb-3">
                        <i class="fas fa-check-circle"></i> This answer has been accepted
                    </div>
                    {% endif %}
                    <div class="row">
                        <div class="col-md-1 text-center">
                            <div class="voting mb-2">
                                <button class="btn btn-sm btn-outline-primary vote-btn" data-answer-id="{{ answer.pk }}" data-vote-type="upvote">
                                    <i class="fas fa-caret-up"></i>
                                </button>
                                <div class="vote-count mt-1" id="vote-count-{{ answer.pk }}">
                                    {{ answer.vote_score }}
                                </div>
                                <button class="btn btn-sm btn-outline-primary vote-btn" data-answer-id="{{ answer.pk }}" data-vote-type="downvote">
                                    <i class="fas fa-caret-down"></i>
                                </button>
                            </div>
                            <div class="like-section">
                                <form method="post" action="{% url 'forum:answer_like' answer.pk %}" class="like-form" data-answer-id="{{ answer.pk }}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-primary btn-sm like-btn">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="like-count" id="like-count-{{ answer.pk }}">{{ answer.likes.count }}</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="answer-content">
                                {{ answer.content|safe }}
                            </div>
                            <div class="mt-3 d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    Answered by <a href="#" class="text-decoration-none">{{ answer.author.username }}</a>
                                    {{ answer.created_at|timesince }} ago
                                </small>
                                {% if user == question.author and not answer.is_accepted %}
                                <form method="post" action="{% url 'forum:answer_accept' answer.pk %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-success">
                                        <i class="fas fa-check"></i> Accept
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                            <!-- Comments Section -->
                            <div class="comments mt-3">
                                <h6>Comments ({{ answer.comments.count }})</h6>
                                <ul class="list-unstyled">
                                    {% for comment in answer.comments.all %}
                                    <li class="mb-2">
                                        <span class="fw-bold">{{ comment.user.username }}</span>:
                                        {{ comment.content }}
                                        <small class="text-muted">{{ comment.created_at|timesince }} ago</small>
                                    </li>
                                    {% empty %}
                                    <li class="text-muted">No comments yet.</li>
                                    {% endfor %}
                                </ul>
                                {% if user.is_authenticated %}
                                <form method="post" action="{% url 'forum:add_comment' answer.pk %}" class="d-flex align-items-center mt-2">
                                    {% csrf_token %}
                                    <input type="text" name="content" class="form-control me-2" placeholder="Add a comment..." required>
                                    <button type="submit" class="btn btn-outline-primary btn-sm">Comment</button>
                                </form>
                                {% else %}
                                <div class="text-muted small">Login to comment.</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-comments fa-2x text-muted mb-3"></i>
                <p class="text-muted">No answers yet. Be the first to answer!</p>
            </div>
            {% endif %}
        </div>

        <!-- Answer Form -->
        {% if user.is_authenticated %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Your Answer</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'forum:answer_create' question.pk %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_content" class="form-label">Content*</label>
                        <textarea name="content" id="id_content" class="form-control" rows="7" required>{{ answer_form.content.value|default:'' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Post Answer
                    </button>
                </form>
            </div>
        </div>
        {% else %}
        <div class="card mt-4">
            <div class="card-body text-center">
                <p>Please <a href="#">login</a> to post an answer.</p>
            </div>
        </div>
        {% endif %}
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Question Stats</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="fas fa-comments"></i> {{ question.answers.count }} answers</li>
                    <li><i class="fas fa-eye"></i> 0 views</li>
                    <li><i class="fas fa-clock"></i> Asked {{ question.created_at|timesince }} ago</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ answer_form.media.js }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof CKEDITOR !== 'undefined') {
        CKEDITOR.replace('id_content', {
            height: 250,
            removePlugins: 'elementspath,resize',
            toolbar: [
                { name: 'document', items: ['Source'] },
                { name: 'clipboard', items: ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo'] },
                { name: 'editing', items: ['Find', 'Replace', '-', 'SelectAll', '-', 'SpellChecker', 'Scayt'] },
                '/',
                { name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat'] },
                { name: 'paragraph', items: ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl'] },
                { name: 'links', items: ['Link', 'Unlink', 'Anchor'] },
                { name: 'insert', items: ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe'] },
                '/',
                { name: 'styles', items: ['Styles', 'Format', 'Font', 'FontSize'] },
                { name: 'colors', items: ['TextColor', 'BGColor'] },
                { name: 'tools', items: ['Maximize', 'ShowBlocks'] }
            ]
        });
    }
    // Voting functionality
    document.querySelectorAll('.vote-btn').forEach(function(button) {
        button.addEventListener('click', function() {
            const answerId = this.dataset.answerId;
            const voteType = this.dataset.voteType;
            fetch(`/answer/${answerId}/vote/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: `vote_type=${voteType}`
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById(`vote-count-${answerId}`).textContent = data.score;
            });
        });
    });
    // Like functionality
    document.querySelectorAll('.like-form').forEach(function(form) {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const answerId = this.dataset.answerId;
            fetch(`/answer/${answerId}/like/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': this.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById(`like-count-${answerId}`).textContent = data.like_count;
            });
        });
    });
});
</script>
{% endblock %} 