{% extends 'base.html' %}

{% block title %}Questions - StackIt{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row" style="min-height: 80vh;">
        <!-- Sidebar: hidden on mobile, visible on md+ -->
        <nav class="col-md-3 d-none d-md-block bg-white border-end pe-4" id="sidebar" style="min-width: 220px;">
            <nav class="nav flex-column my-4">
                <a class="nav-link fw-bold mb-2" href="{% url 'forum:question_list' %}"><i class="fas fa-home me-2"></i>Home</a>
                <a class="nav-link mb-2" href="?sort=trending"><i class="fas fa-fire me-2"></i>Trending</a>
                <a class="nav-link mb-2" href="?sort=featured"><i class="fas fa-star me-2"></i>Featured</a>
                <a class="nav-link mb-2" href="?sort=newest"><i class="fas fa-clock me-2"></i>Recent</a>
                <a class="nav-link mb-4" href="{% url 'forum:community' %}"><i class="fas fa-users me-2"></i>Community</a>
            </nav>
        </nav>
        <!-- Sidebar toggle button for mobile -->
        <div class="d-md-none mb-3">
            <button class="btn btn-outline-primary w-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar" aria-controls="mobileSidebar">
                <i class="fas fa-bars"></i> Menu
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="mobileSidebarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <nav class="nav flex-column">
                        <a class="nav-link fw-bold mb-2" href="{% url 'forum:question_list' %}"><i class="fas fa-home me-2"></i>Home</a>
                        <a class="nav-link mb-2" href="?sort=trending"><i class="fas fa-fire me-2"></i>Trending</a>
                        <a class="nav-link mb-2" href="?sort=featured"><i class="fas fa-star me-2"></i>Featured</a>
                        <a class="nav-link mb-2" href="?sort=newest"><i class="fas fa-clock me-2"></i>Recent</a>
                        <a class="nav-link mb-4" href="{% url 'forum:community' %}"><i class="fas fa-users me-2"></i>Community</a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <main class="col-12 col-md-9 px-4 py-4">
            <div class="d-flex flex-wrap align-items-center gap-3 mb-4">
                <a href="{% url 'forum:question_create' %}" class="btn btn-outline-primary rounded-pill px-4 fw-bold" style="min-width: 170px;">+ Ask New question</a>
                <div class="d-flex gap-2 flex-wrap align-items-center">
                    <a href="?sort=newest{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="btn btn-outline-primary rounded-pill{% if not request.GET.sort or request.GET.sort == 'newest' %} active{% endif %}">Newest</a>
                    <a href="?sort=unanswered{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="btn btn-outline-primary rounded-pill{% if request.GET.sort == 'unanswered' %} active{% endif %}">Unanswered</a>
                    <div class="dropdown d-inline-block">
                        <button class="btn btn-outline-primary rounded-pill dropdown-toggle" type="button" id="tagsDropdown" data-bs-toggle="dropdown" aria-expanded="false">Tags</button>
                        <ul class="dropdown-menu" aria-labelledby="tagsDropdown">
                            {% for tag in popular_tags %}
                            <li><a class="dropdown-item" href="?tag={{ tag.name }}">#{{ tag.name }} <span class="badge bg-secondary ms-2">{{ tag.num_questions }}</span></a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <form method="get" class="d-flex ms-auto" style="max-width: 350px;">
                    <input type="text" name="q" value="{{ request.GET.q }}" class="form-control rounded-pill me-2" placeholder="Search questions...">
                    <button type="submit" class="btn btn-outline-primary rounded-pill"><i class="fas fa-search"></i></button>
                </form>
            </div>

            <!-- Questions Count -->
            <div class="mb-3">
                <p class="text-muted">
                    Showing {{ page_obj.start_index }}-{{ page_obj.end_index }} of {{ paginator.count }} questions
                    {% if request.GET.q %}(filtered by "{{ request.GET.q }}"){% endif %}
                </p>
            </div>

            <!-- Questions List -->
            {% if page_obj %}
            {% for question in page_obj %}
            <div class="card mb-4 shadow-sm {% if question.author.username == 'demo' %}border-primary{% endif %}">
                <div class="card-body d-flex flex-column flex-md-row">
                    <div class="d-flex flex-column align-items-center justify-content-center me-4 mb-3 mb-md-0" style="min-width: 60px;">
                        <button class="btn btn-link p-0 question-like-btn" data-question-id="{{ question.pk }}" style="font-size: 2rem;">
                            <span class="question-like-icon" id="like-icon-{{ question.pk }}">👍</span>
                        </button>
                        <span class="fw-bold fs-5" id="like-count-{{ question.pk }}">{{ question.likes.count }}</span>
                        <span class="text-muted" style="font-size: 0.9rem;">likes</span>
                        <span class="mt-2"><i class="fas fa-comment-alt me-1"></i>{{ question.answers.count }}</span>
                        <span class="text-muted" style="font-size: 0.9rem;">answers</span>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center mb-2">
                            <a href="{% url 'forum:question_detail' question.pk %}" class="fs-5 fw-bold text-decoration-none">{{ question.title }}</a>
                            {% if question.author.username == 'demo' %}
                            <span class="badge bg-primary ms-2">Example</span>
                            {% endif %}
                        </div>
                        <div class="mb-2 text-muted">{{ question.description|striptags|truncatewords:25 }}</div>
                        <div class="d-flex flex-wrap gap-2 mb-2">
                            {% for tag in question.tags.all %}
                            <span class="badge bg-light text-dark border">{{ tag.name }}</span>
                            {% endfor %}
                        </div>
                        <!-- Show answers preview -->
                        {% if question.answers.all %}
                        <div class="answers-preview mt-2">
                            <h6 class="mb-1">Answers:</h6>
                            <ul class="list-unstyled mb-0">
                                {% for answer in question.answers.all|slice:':2' %}
                                <li class="mb-2">
                                    <div class="border rounded p-2 bg-light">
                                        <span class="fw-bold">{{ answer.author.username }}</span>:
                                        {{ answer.content|striptags|truncatewords:20 }}
                                    </div>
                                </li>
                                {% endfor %}
                                {% if question.answers.count > 2 %}
                                <li><a href="{% url 'forum:question_detail' question.pk %}">View all answers...</a></li>
                                {% endif %}
                            </ul>
                        </div>
                        {% endif %}
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex align-items-center gap-2">
                                <span class="text-muted" style="font-size: 0.95rem;"><i class="fas fa-user-circle me-1"></i>{{ question.author.username }}</span>
                                <span class="text-muted" style="font-size: 0.95rem;"><i class="fas fa-clock me-1"></i>{{ question.created_at|timesince }} ago</span>
                            </div>
                            <a href="{% url 'forum:question_detail' question.pk %}" class="btn btn-outline-primary btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                <h3>No questions found</h3>
                <p class="text-muted">{% if request.GET.q %}No questions match your search "{{ request.GET.q }}".{% else %}No questions have been asked yet.{% endif %}</p>
                <a href="{% url 'forum:question_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Ask a new question
                </a>
                {% if request.user.is_authenticated and request.GET.q %}
                <form method="post" action="{% url 'forum:watch_search' %}" class="mt-3">
                    {% csrf_token %}
                    <input type="hidden" name="search_text" value="{{ request.GET.q }}">
                    <button type="submit" class="btn btn-outline-primary">Notify me if someone asks or answers this</button>
                </form>
                <form method="get" action="{% url 'forum:answer_request' %}" class="mt-2">
                    <input type="hidden" name="search_text" value="{{ request.GET.q }}">
                    <button type="submit" class="btn btn-outline-success">Answer this anyway</button>
                </form>
                {% endif %}
            </div>
            {% endif %}

            <!-- Enhanced Pagination -->
            {% if is_paginated %}
            <nav aria-label="Questions pagination" class="mt-5">
                <ul class="pagination justify-content-center">
                    <!-- First Page -->
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" title="First page">
                            <i class="fas fa-angle-double-left"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link"><i class="fas fa-angle-double-left"></i></span>
                    </li>
                    {% endif %}

                    <!-- Previous Page -->
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" title="Previous page">
                            <i class="fas fa-angle-left"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link"><i class="fas fa-angle-left"></i></span>
                    </li>
                    {% endif %}

                    <!-- Page Numbers -->
                    {% for num in paginator.page_range %}
                        {% if num == page_obj.number %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}

                    <!-- Next Page -->
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" title="Next page">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link"><i class="fas fa-angle-right"></i></span>
                    </li>
                    {% endif %}

                    <!-- Last Page -->
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" title="Last page">
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link"><i class="fas fa-angle-double-right"></i></span>
                    </li>
                    {% endif %}
                </ul>
                
                <!-- Page Info -->
                <div class="text-center mt-2">
                    <small class="text-muted">
                        Page {{ page_obj.number }} of {{ paginator.num_pages }}
                        {% if paginator.count > 0 %}
                        ({{ paginator.count }} total questions)
                        {% endif %}
                    </small>
                </div>
            </nav>
            {% endif %}
        </main>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script>
document.querySelectorAll('.question-like-btn').forEach(function(btn) {
    btn.addEventListener('click', function(e) {
        e.preventDefault();
        var questionId = this.getAttribute('data-question-id');
        fetch(`/question/${questionId}/like/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'X-Requested-With': 'XMLHttpRequest',
            },
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('like-count-' + questionId).textContent = data.like_count;
            var icon = document.getElementById('like-icon-' + questionId);
            if (data.liked) {
                icon.textContent = '👍';
                icon.style.color = '#007bff';
            } else {
                icon.textContent = '👍';
                icon.style.color = '#888';
            }
        });
    });
});
</script>
{% endblock %} 