{% extends 'base.html' %}
{% block title %}About | StackIt{% endblock %}
{% block content %}
<div class="card shadow-sm mx-auto" style="max-width: 700px;">
    <div class="card-body">
        <h1 class="mb-3" style="font-weight: 700; color: #5a32ea;">About StackIt</h1>
        <p class="lead">StackIt is a minimal, modern Q&amp;A forum platform designed to help you ask questions, get answers, and share knowledge with the community.</p>
        <ul>
            <li>Ask and answer programming questions</li>
            <li>Tag your questions for better discoverability</li>
            <li>Like, comment, and accept answers</li>
            <li>Learn from helpful example questions</li>
        </ul>
        <hr>
        <div class="mt-3 text-muted small">
            Created by <b>Syntax Girls</b> — 2025
        </div>
    </div>
</div>
{% endblock %} 