{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login - StackIt{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Login</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="mt-3">
                    <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 