body {
    background: #f8f9fb;
    color: #222;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.navbar, .card-header, .card-footer {
    background: #fff !important;
    color: #222 !important;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 2px 8px 0 rgba(60,60,60,0.03);
}

.navbar .navbar-brand, .navbar .nav-link, .navbar .dropdown-item {
    color: #222 !important;
}

.navbar .nav-link.active, .navbar .nav-link:focus, .navbar .nav-link:hover {
    color: #4f46e5 !important;
}

.card {
    background: #fff;
    color: #222;
    border: 1.5px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 2px 12px 0 rgba(60,60,60,0.06);
}

.card .card-title, .card .card-header {
    color: #222;
}

input, textarea, select, .form-control, .form-select {
    background: #fff !important;
    color: #222 !important;
    border: 1.5px solid #e5e7eb !important;
    border-radius: 8px;
    box-shadow: none;
}

input:focus, textarea:focus, select:focus {
    border-color: #4f46e5 !important;
    box-shadow: 0 0 0 2px #6366f133;
}

.btn-primary, .btn-outline-primary {
    background: #fff;
    color: #4f46e5;
    border: 1.5px solid #4f46e5;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px 0 rgba(60,60,60,0.04);
}

.btn-primary:hover, .btn-outline-primary:hover {
    background: #4f46e5;
    color: #fff;
}

.badge {
    background: #f3f4f6;
    color: #4f46e5;
    border: 1px solid #4f46e5;
    border-radius: 6px;
    font-weight: 500;
}

hr, .dropdown-divider {
    border-color: #e5e7eb !important;
}

::-webkit-scrollbar {
    width: 8px;
    background: #f3f4f6;
}
::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 8px;
}

a, a:visited {
    color: #4f46e5;
}
a:hover {
    color: #222;
    text-decoration: underline;
}

.alert {
    background: #f3f4f6;
    color: #222;
    border: 1px solid #4f46e5;
}

@media (max-width: 768px) {
    .navbar, .card, .container, .row, .col-md-8, .col-md-4 {
        border-radius: 0 !important;
    }
    .card {
        margin-bottom: 1rem;
    }
    .navbar .container {
        flex-direction: column;
    }
} 