/* ===== STACKIT Q&A FORUM - MODERN CSS DESIGN ===== */

/* ===== CSS VARIABLES ===== */
:root {
    /* Primary Colors */
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --primary-light: #e0e7ff;
    --primary-dark: #3730a3;
    
    /* Secondary Colors */
    --secondary-color: #64748b;
    --secondary-light: #f1f5f9;
    --secondary-dark: #334155;
    
    /* Success/Error Colors */
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

/* ===== BASE STYLES ===== */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: #fff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: var(--spacing-4);
    color: #4f46e5;
    letter-spacing: 0.5px;
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
    margin-bottom: var(--spacing-4);
    color: var(--gray-700);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-hover);
    text-decoration: none;
}

/* ===== NAVBAR ===== */
.navbar {
    background: linear-gradient(90deg, #6366f1 0%, #7c3aed 100%) !important;
    border-bottom: none;
    box-shadow: 0 2px 12px 0 rgba(60,60,60,0.08);
    padding: var(--spacing-4) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 800;
    font-size: var(--font-size-xl);
    color: #fff !important;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(60,60,60,0.10);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.navbar-brand i {
    font-size: var(--font-size-2xl);
    color: #a5b4fc;
}

.navbar-nav .nav-link {
    color: #e0e7ff !important;
    font-weight: 600;
    padding: var(--spacing-2) var(--spacing-4) !important;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link.active {
    color: #fff !important;
    background-color: rgba(124,58,237,0.18);
}

.navbar-toggler {
    border: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

.navbar-toggler:hover {
    background-color: var(--gray-100);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 3px var(--primary-light);
}

/* ===== DROPDOWN STYLES ===== */
.dropdown-menu {
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-2);
    min-width: 200px;
    margin-top: var(--spacing-2);
}

.dropdown-item {
    color: var(--gray-700);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.dropdown-item.fw-bold {
    font-weight: 600;
    color: var(--primary-color);
}

.dropdown-divider {
    border-color: var(--gray-200);
    margin: var(--spacing-2) 0;
}

/* ===== NOTIFICATION BADGE ===== */
.badge {
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.badge.bg-danger {
    background-color: var(--error-color) !important;
    color: var(--white);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ===== CARDS ===== */
.card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-5) var(--spacing-6);
    font-weight: 600;
    color: var(--gray-900);
}

.card-body {
    padding: var(--spacing-6);
}

.card-footer {
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    padding: var(--spacing-4) var(--spacing-6);
}

.card-title {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-3);
}

/* ===== BUTTONS ===== */
.btn {
    font-weight: 500;
    padding: var(--spacing-3) var(--spacing-5);
    border-radius: var(--radius-lg);
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    cursor: pointer;
    font-size: var(--font-size-sm);
}

.btn:focus {
    box-shadow: 0 0 0 3px var(--primary-light);
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline-primary {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background-color: #059669;
    border-color: #059669;
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background-color: var(--error-color);
    border-color: var(--error-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #dc2626;
    border-color: #dc2626;
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-sm {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-xs);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-6);
    font-size: var(--font-size-lg);
}

/* ===== FORMS ===== */
.form-control,
.form-select,
.form-control:focus,
.form-select:focus {
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background-color: var(--white);
    color: var(--gray-900);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-2);
}

.form-text {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

/* ===== ALERTS ===== */
.alert {
    border: none;
    border-radius: var(--radius-lg);
    padding: var(--spacing-4) var(--spacing-5);
    margin-bottom: var(--spacing-4);
    font-weight: 500;
}

.alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: #fef2f2;
    color: #991b1b;
    border-left: 4px solid var(--error-color);
}

.alert-warning {
    background-color: #fffbeb;
    color: #92400e;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background-color: #eff6ff;
    color: #1e40af;
    border-left: 4px solid var(--info-color);
}

/* ===== QUESTION LIST STYLES ===== */
.question-item {
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-5);
    margin-bottom: var(--spacing-4);
    background: var(--white);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.question-item:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.question-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

.question-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-3);
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.question-stats {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-3);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

/* ===== TAGS ===== */
.tag {
    display: inline-block;
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
    margin-right: var(--spacing-2);
    margin-bottom: var(--spacing-2);
    transition: all var(--transition-fast);
}

.tag:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.05);
}

/* ===== SIDEBAR ===== */
.sidebar {
    background: #f8f9fb;
    color: #2563eb;
    border-radius: var(--radius-xl);
    padding: var(--spacing-5);
    box-shadow: var(--shadow-sm);
    border: 1px solid #e5e7eb;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar h5 {
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
    font-weight: 600;
}

.sidebar .list-group-item {
    border: none;
    padding: var(--spacing-3) 0;
    color: var(--gray-600);
    transition: color var(--transition-fast);
    background: transparent;
}

.sidebar .list-group-item:hover {
    color: var(--primary-color);
    background: transparent;
}

.sidebar .list-group-item.active {
    background: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

/* ===== SEARCH AND FILTERS ===== */
.search-container {
    background: #fff;
    border-radius: var(--radius-xl);
    padding: var(--spacing-5);
    margin-bottom: var(--spacing-6);
    box-shadow: var(--shadow-sm);
    border: 1px solid #e5e7eb;
}

.filter-buttons {
    display: flex;
    gap: var(--spacing-2);
    flex-wrap: wrap;
    margin-top: var(--spacing-4);
}

.filter-btn {
    padding: var(--spacing-2) var(--spacing-4);
    border: 1px solid var(--gray-300);
    background: var(--white);
    color: var(--gray-600);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* ===== PAGINATION ===== */
.pagination {
    gap: var(--spacing-1);
}

.page-link {
    border: 1px solid var(--gray-300);
    color: var(--gray-600);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.page-link:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

/* ===== FOOTER ===== */
footer {
    background: var(--white);
    border-top: 1px solid var(--gray-200);
    padding: var(--spacing-8) 0;
    margin-top: var(--spacing-16);
}

footer p {
    color: var(--gray-500);
    margin: 0;
}

/* ===== UTILITY CLASSES ===== */
.text-primary { color: var(--primary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-danger { color: var(--error-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-info { color: var(--info-color) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-danger { background-color: var(--error-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-info { background-color: var(--info-color) !important; }

.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }

.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .navbar {
        padding: var(--spacing-3) 0;
    }
    
    .navbar-brand {
        font-size: var(--font-size-lg);
    }
    
    .card,
    .question-item,
    .search-container {
        border-radius: var(--radius-lg);
        margin-bottom: var(--spacing-3);
    }
    
    .card-body,
    .card-header,
    .card-footer {
        padding: var(--spacing-4);
    }
    
    .btn {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-sm);
    }
    
    .sidebar {
        position: static;
        margin-bottom: var(--spacing-4);
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .question-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
    
    .question-stats {
        justify-content: space-between;
    }
    
    .container {
        padding-left: var(--spacing-3);
        padding-right: var(--spacing-3);
    }
}

@media (max-width: 576px) {
    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: var(--spacing-2);
    }
    
    .filter-buttons {
        flex-direction: column;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
    
    .pagination {
        justify-content: center;
    }
    
    .question-item {
        padding: var(--spacing-4);
    }
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --white: #0f172a;
        --gray-50: #1e293b;
        --gray-100: #334155;
        --gray-200: #475569;
        --gray-300: #64748b;
        --gray-400: #94a3b8;
        --gray-500: #cbd5e1;
        --gray-600: #e2e8f0;
        --gray-700: #f1f5f9;
        --gray-800: #f8fafc;
        --gray-900: #ffffff;
    }
    
    .navbar {
        background-color: rgba(15, 23, 42, 0.95) !important;
        border-bottom-color: var(--gray-200);
    }
    
    .card,
    .question-item,
    .search-container,
    .sidebar {
        background: var(--white);
        border-color: var(--gray-200);
    }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
    transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* ===== FOCUS STYLES FOR ACCESSIBILITY ===== */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: none;
}

/* ===== LOADING STATES ===== */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar,
    .sidebar,
    .btn,
    .pagination {
        display: none !important;
    }
    
    .card,
    .question-item {
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
} 

.card,
.question-item,
.search-container {
    background: #fff !important;
    color: #222 !important;
    border: 1.5px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 2px 12px 0 rgba(60,60,60,0.06);
}

.form-control,
.form-control.rounded-pill,
input[type="text"],
input[type="search"] {
    background: #fff !important;
    color: #222 !important;
    border: 1.5px solid #6366f1 !important;
    border-radius: 2rem !important;
    box-shadow: none !important;
    font-weight: 500;
}

.form-control::placeholder,
input[type="text"]::placeholder,
input[type="search"]::placeholder {
    color: #888 !important;
    opacity: 1;
} 