{% extends 'base.html' %}

{% block title %}Add Question & Answer - StackIt{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 700px;">
    <h2 class="fw-bold mb-4">Add a Question & Answer</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_title" class="form-label">Question Title</label>
            {{ form.title }}
        </div>
        <div class="mb-3">
            <label for="id_description" class="form-label">Description</label>
            {{ form.description }}
        </div>
        <div class="mb-3">
            <label for="id_tags" class="form-label">Tags</label>
            {{ form.tags }}
            <div class="form-text">Separate tags with commas (e.g. python, django, web).</div>
        </div>
        <div class="mb-3">
            <label for="id_answer" class="form-label">Answer</label>
            {{ form.answer }}
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Add Q&A</button>
        <a href="{% url 'forum:question_list' %}" class="btn btn-link">Cancel</a>
    </form>
</div>
{% endblock %} 