{% extends 'base.html' %}

{% block title %}Answer: {{ search_text }} - StackIt{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 700px;">
    <h2 class="fw-bold mb-4">Answer: <span class="text-primary">{{ search_text }}</span></h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Your Answer</label>
            <textarea name="answer" class="form-control" rows="8" required placeholder="Write your answer here..."></textarea>
        </div>
        <button type="submit" class="btn btn-success btn-lg">Submit Answer</button>
        <a href="{% url 'forum:question_list' %}" class="btn btn-link">Cancel</a>
    </form>
</div>
{% endblock %} 