{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Ask Question - StackIt{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 600px; border-radius: 20px;">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold mb-0">Ask a Question</h2>
            <a href="{% url 'forum:question_list' %}" class="btn btn-outline-secondary rounded-circle" title="Home">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label for="id_title" class="form-label fs-5">Title</label>
                <input type="text" name="title" class="form-control form-control-lg rounded-pill" id="id_title" placeholder="Enter your question title" required value="{{ form.title.value|default:'' }}">
            </div>
            <div class="mb-4">
                <label for="id_description" class="form-label fs-5">Description</label>
                <textarea name="description" id="id_description" class="form-control rounded-4" rows="8" placeholder="Provide more details about your question. Include what you have tried and what specific help you need.">{{ form.description.value|default:'' }}</textarea>
            </div>
            <div class="mb-4">
                <label for="id_tags" class="form-label fs-5">Tags</label>
                <input type="text" name="tags" class="form-control form-control-lg rounded-pill" id="id_tags" placeholder="Enter tags separated by commas" required value="{{ form.tags.value|default:'' }}">
                <div class="form-text">A comma-separated list of tags.</div>
            </div>
            <div class="d-grid mt-4">
                <button type="submit" class="btn btn-primary btn-lg rounded-pill">Submit</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
{{ form.media.css }}
<style>
.card {
    border-radius: 20px;
}
.form-control-lg, .form-control, textarea {
    font-size: 1.15rem;
    border-radius: 1.5rem;
    padding: 1rem;
}
#id_description {
    min-height: 180px;
}
</style>
{% endblock %}

{% block extra_js %}
{{ form.media.js }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize CKEditor for the description field
    if (typeof CKEDITOR !== 'undefined') {
        CKEDITOR.replace('id_description', {
            height: 300,
            removePlugins: 'elementspath,resize',
            toolbar: [
                { name: 'document', items: ['Source'] },
                { name: 'clipboard', items: ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo'] },
                { name: 'editing', items: ['Find', 'Replace', '-', 'SelectAll', '-', 'SpellChecker', 'Scayt'] },
                '/',
                { name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat'] },
                { name: 'paragraph', items: ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl'] },
                { name: 'links', items: ['Link', 'Unlink', 'Anchor'] },
                { name: 'insert', items: ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe'] },
                '/',
                { name: 'styles', items: ['Styles', 'Format', 'Font', 'FontSize'] },
                { name: 'colors', items: ['TextColor', 'BGColor'] },
                { name: 'tools', items: ['Maximize', 'ShowBlocks'] }
            ]
        });
    }
});
</script>
{% endblock %} 