body {
    background: #111;
    color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.navbar, .card-header, .card-footer {
    background: #181818 !important;
    color: #fff !important;
    border-bottom: 1px solid #222;
}

.navbar .navbar-brand, .navbar .nav-link, .navbar .dropdown-item {
    color: #fff !important;
}

.navbar .nav-link.active, .navbar .nav-link:focus, .navbar .nav-link:hover {
    color: #4fc3f7 !important;
}

.card {
    background: #181818;
    color: #f5f5f5;
    border: 1px solid #333;
    border-radius: 12px;
}

.card .card-title, .card .card-header {
    color: #fff;
}

input, textarea, select, .form-control, .form-select {
    background: #222 !important;
    color: #fff !important;
    border: 1px solid #333 !important;
    border-radius: 8px;
}

input:focus, textarea:focus, select:focus {
    border-color: #4fc3f7 !important;
    box-shadow: 0 0 0 2px #4fc3f733;
}

.btn-primary, .btn-outline-primary {
    background: #222;
    color: #4fc3f7;
    border: 1.5px solid #4fc3f7;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}

.btn-primary:hover, .btn-outline-primary:hover {
    background: #4fc3f7;
    color: #181818;
}

.badge {
    background: #222;
    color: #4fc3f7;
    border: 1px solid #4fc3f7;
    border-radius: 6px;
}

hr, .dropdown-divider {
    border-color: #333 !important;
}

::-webkit-scrollbar {
    width: 8px;
    background: #181818;
}
::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 8px;
}

a, a:visited {
    color: #4fc3f7;
}
a:hover {
    color: #fff;
    text-decoration: underline;
}

.alert {
    background: #222;
    color: #fff;
    border: 1px solid #4fc3f7;
}

@media (max-width: 768px) {
    .navbar, .card, .container, .row, .col-md-8, .col-md-4 {
        border-radius: 0 !important;
    }
    .card {
        margin-bottom: 1rem;
    }
    .navbar .container {
        flex-direction: column;
    }
} 