/* ===== STACKIT DARK MODE ===== */

/* Dark mode color overrides */
:root {
    --white: #0f172a;
    --gray-50: #1e293b;
    --gray-100: #334155;
    --gray-200: #475569;
    --gray-300: #64748b;
    --gray-400: #94a3b8;
    --gray-500: #cbd5e1;
    --gray-600: #e2e8f0;
    --gray-700: #f1f5f9;
    --gray-800: #f8fafc;
    --gray-900: #ffffff;
    
    /* Adjusted primary colors for dark mode */
    --primary-light: #312e81;
    --secondary-light: #1e293b;
}

body {
    background-color: #0f172a;
    color: #f1f5f9;
}

.navbar,
footer {
    background-color: #181f2a !important;
    color: #f1f5f9 !important;
    border-bottom-color: #334155;
}

.sidebar {
    background: #181f2a !important;
    color: #f1f5f9 !important;
    border-color: #334155 !important;
}

.card,
.question-item,
.search-container {
    background: #1e293b !important;
    color: #f1f5f9 !important;
    border-color: #334155 !important;
}

.card-header,
.card-footer {
    background: #181f2a !important;
    color: #f1f5f9 !important;
    border-color: #334155 !important;
}

.form-control,
.form-select,
input,
textarea {
    background-color: #334155 !important;
    color: #f1f5f9 !important;
    border-color: #475569 !important;
}

.form-control:focus,
.form-select:focus {
    border-color: #6366f1 !important;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2) !important;
}

.btn,
.btn-primary,
.btn-outline-primary {
    background-color: #334155 !important;
    color: #f1f5f9 !important;
    border-color: #6366f1 !important;
}

.btn:hover,
.btn-primary:hover,
.btn-outline-primary:hover {
    background-color: #6366f1 !important;
    color: #0f172a !important;
}

.filter-btn,
.badge,
.tag {
    background: #334155 !important;
    color: #a5b4fc !important;
    border-color: #6366f1 !important;
}

.filter-btn.active,
.filter-btn:hover {
    background: #6366f1 !important;
    color: #fff !important;
}

.pagination .page-link {
    background: #181f2a !important;
    color: #a5b4fc !important;
    border-color: #334155 !important;
}

.pagination .page-item.active .page-link {
    background: #6366f1 !important;
    color: #fff !important;
    border-color: #6366f1 !important;
}

.dropdown-menu {
    background-color: #1e293b !important;
    color: #f1f5f9 !important;
    border-color: #334155 !important;
}

.dropdown-item {
    color: #cbd5e1 !important;
}

.dropdown-item:hover {
    background-color: #312e81 !important;
    color: #6366f1 !important;
}

.dropdown-divider {
    border-color: #334155 !important;
}

.alert-success {
    background-color: #064e3b !important;
    color: #6ee7b7 !important;
    border-left-color: #10b981 !important;
}

.alert-danger {
    background-color: #7f1d1d !important;
    color: #fca5a5 !important;
    border-left-color: #ef4444 !important;
}

.alert-warning {
    background-color: #78350f !important;
    color: #fcd34d !important;
    border-left-color: #f59e0b !important;
}

.alert-info {
    background-color: #1e3a8a !important;
    color: #93c5fd !important;
    border-left-color: #3b82f6 !important;
}

::-webkit-scrollbar-track {
    background: #1e293b;
}

::-webkit-scrollbar-thumb {
    background: #475569;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

*:focus {
    outline-color: #6366f1;
}

/* Dark mode print styles */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .card,
    .question-item {
        background: white !important;
        color: black !important;
        border: 1px solid #ccc !important;
    }
} 